1               1=ERROR COMPONENTS MODEL, 2=TE EFFECTS MODEL
EG1.dta        DATA FILE NAME
Eg1.out         OUTPUT FILE NAME
2               1=PRODUCTION FUNCTION, 2=COST FUNCTION
n               LOGGED DEPENDENT VARIABLE (Y/N)
11           NUMBER OF CROSS-SECTIONS
4            NUMBER OF TIME PERIODS
44           NUMBER OF OBSERVATIONS IN TOTAL
6               NUMBER OF REGRESSOR VARIABLES (Xs) 
n               MU (Y/N) [OR DELTA0 (Y/N) IF USING TE EFFECTS MODEL]
y               ETA (Y/N) [OR NUMBER OF TE EFFECTS REGRESSORS (Zs)]
n               STARTING VALUES (Y/N)
                IF YES THEN     BETA0              
                                BETA1 TO
                                BETAK            
                                SIGMA SQUARED
                                GAMMA
                                MU              [OR DELTA0
                                ETA                 DELTA1 TO
                                                      DELTAP]

                                NOTE: IF YOU ARE SUPPLYING STARTING VALUES
                                AND YOU HAVE RESTRICTED MU [OR DELTA0] TO BE
                                ZERO THEN YOU SHOULD NOT SUPPLY A STARTING
                                VALUE FOR THIS PARAMETER.

